<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/drawerSettings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />

        <item
            android:id="@+id/drawerAboutUs"
            android:icon="@drawable/baseline_groups_24"
            android:title="About Us" />
    
</menu>