<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminModifyQuiz"
    android:background="@drawable/last">

    <!--TOP texts-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/of_light"
        android:text="What should we modify?"
        android:textColor="#FB7F05"
        android:layout_marginTop="70dp"
        android:textSize="12sp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="45sp"
        android:textColor="#FB7F05"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/of_bold"
        android:layout_marginLeft="30dp"/>

    <ListView
        android:id="@+id/lvShowQuiz"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="150dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <Button
        android:id="@+id/btnReturnToDashboard"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Return To Dashboard"
        android:onClick="ReturnToDashboard"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/startbuttonshape"
        />

</RelativeLayout>